* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  padding: 30px;
  font-size: 16px;
  line-height: 20px;
  background-color: rgb(236, 242, 248);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  overflow-x: hidden;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}


section.card {
  width: 100%;
  height: 100%;
  padding: 30px;
  border-radius: 8px;
}

section.card:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
  grid-column: span 2;
}

section.card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
  color:  hsl(0, 0%, 81%);
}


section.card:nth-child(3) {
  background: #FFF;
  color: hsl(219, 29%, 14%);
  grid-row-start: 2;
  grid-column-start: 1;
}

section.card:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
  color:  hsl(0, 0%, 81%);
  grid-column: span 2;
}

section.card:nth-child(5) {
  background-color: #FFF;
  color: hsl(219, 29%, 14%);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

section.card .user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

section.card .user img {
  border-radius: 50%;
  width: 40px;
}

section.card .user .user-info {
  margin-left: 15px;
}

section.card .user .user-info .name {
  font-size: 18px;
}

section.card .user .user-info .graduate {
  opacity: 50%;
  display: block;
}

section.card .review {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

section.card .quotation {
  opacity: 70%;
}

.attribution {
  position: absolute;
  bottom: 3px;
  right: 20px;
}